SHELL=/bin/bash
SESSION_MANAGER=local/chanyumoon:@/tmp/.ICE-unix/1349,unix/chanyumoon:/tmp/.ICE-unix/1349
QT_ACCESSIBILITY=1
VSCODE_VERBOSE_LOGGING=true
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=fcitx
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
VSCODE_LOG_STACK=false
QT4_IM_MODULE=fcitx
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/29999/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=fcitx
DESKTOP_SESSION=ubuntu
VSCODE_PIPE_LOGGING=true
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1301
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/oem/catkin_ws/src/motor_driver
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=oem
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/29999/gnupg/S.gpg-agent:0:1
VSCODE_CODE_CACHE_PATH=/home/oem/.config/Code/CachedData/57fd6d0195bb9b9d1b49f6da5db789060795de47
XAUTHORITY=/run/user/29999/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/oem
USERNAME=oem
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
VSCODE_IPC_HOOK_EXTHOST=/run/user/29999/vscode-ipc-eadb7042-6fee-48e0-aa60-7cac6f8cb300.sock
LS_COLORS=
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/29999/vscode-8e8fc35d-1.67.0-main.sock
INVOCATION_ID=7f343860246b4e03899ba7e7c40f47f1
MANAGERPID=1119
CHROME_DESKTOP=code-url-handler.desktop
CLUTTER_IM_MODULE=fcitx
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ko_KR.UTF-8
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LESSOPEN=| /usr/bin/lesspipe %s
USER=oem
DISPLAY=:0
VSCODE_PID=11740
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
ROS_MASTER_URI=http://localhost:11311
QT_IM_MODULE=fcitx
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/oem
ROS_HOSTNAME=localhost
XDG_RUNTIME_DIR=/run/user/29999
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:43480
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/oem/.local/bin:/home/oem/.local/bin:/home/oem/.local/bin:/home/oem/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/29999/bus
VSCODE_NLS_CONFIG={"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"738ac08552cca045871a73764b8c446f.ko","_translationsConfigFile":"/home/oem/.config/Code/clp/738ac08552cca045871a73764b8c446f.ko/tcf.json","_cacheRoot":"/home/oem/.config/Code/clp/738ac08552cca045871a73764b8c446f.ko","_resolvedLanguagePackCoreLocation":"/home/oem/.config/Code/clp/738ac08552cca045871a73764b8c446f.ko/57fd6d0195bb9b9d1b49f6da5db789060795de47","_corruptedFile":"/home/oem/.config/Code/clp/738ac08552cca045871a73764b8c446f.ko/corrupted.info","_languagePackSupport":true}
VSCODE_LOG_NATIVE=false
GIO_LAUNCHED_DESKTOP_FILE_PID=11740
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
